<mxfile host="Electron" modified="2023-09-23T18:24:07.828Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="oRr2Vt87fusdIkan2TId" version="21.6.5" type="device">
  <diagram name="Page-1" id="pW3LPAcXb5I_HjaPYsyZ">
    <mxGraphModel dx="1889" dy="992" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bMfVpVjpaJgASd9hI8qA-1" value="employee_table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="243" width="230" height="284" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-1">
          <mxGeometry y="30" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-3" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-2">
          <mxGeometry width="62.10344827586215" height="44" as="geometry">
            <mxRectangle width="62.10344827586215" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-4" value="emp_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-2">
          <mxGeometry x="62.10344827586215" width="167.89655172413785" height="44" as="geometry">
            <mxRectangle width="167.89655172413785" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-1">
          <mxGeometry y="74" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-5">
          <mxGeometry width="62.10344827586215" height="30" as="geometry">
            <mxRectangle width="62.10344827586215" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-7" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-5">
          <mxGeometry x="62.10344827586215" width="167.89655172413785" height="30" as="geometry">
            <mxRectangle width="167.89655172413785" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-1">
          <mxGeometry y="104" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-8">
          <mxGeometry width="62.10344827586215" height="30" as="geometry">
            <mxRectangle width="62.10344827586215" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-10" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-8">
          <mxGeometry x="62.10344827586215" width="167.89655172413785" height="30" as="geometry">
            <mxRectangle width="167.89655172413785" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-1">
          <mxGeometry y="134" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-11">
          <mxGeometry width="62.10344827586215" height="30" as="geometry">
            <mxRectangle width="62.10344827586215" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-13" value="birth_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-11">
          <mxGeometry x="62.10344827586215" width="167.89655172413785" height="30" as="geometry">
            <mxRectangle width="167.89655172413785" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-1">
          <mxGeometry y="164" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-17">
          <mxGeometry width="62.10344827586215" height="30" as="geometry">
            <mxRectangle width="62.10344827586215" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-19" value="gender" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-17">
          <mxGeometry x="62.10344827586215" width="167.89655172413785" height="30" as="geometry">
            <mxRectangle width="167.89655172413785" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-20" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-1">
          <mxGeometry y="194" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-20">
          <mxGeometry width="62.10344827586215" height="30" as="geometry">
            <mxRectangle width="62.10344827586215" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-22" value="salary" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-20">
          <mxGeometry x="62.10344827586215" width="167.89655172413785" height="30" as="geometry">
            <mxRectangle width="167.89655172413785" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-1">
          <mxGeometry y="224" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-24" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-23">
          <mxGeometry width="62.10344827586215" height="30" as="geometry">
            <mxRectangle width="62.10344827586215" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-25" value="super_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-23">
          <mxGeometry x="62.10344827586215" width="167.89655172413785" height="30" as="geometry">
            <mxRectangle width="167.89655172413785" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-1">
          <mxGeometry y="254" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-27" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-26">
          <mxGeometry width="62.10344827586215" height="30" as="geometry">
            <mxRectangle width="62.10344827586215" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-28" value="branch_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-26">
          <mxGeometry x="62.10344827586215" width="167.89655172413785" height="30" as="geometry">
            <mxRectangle width="167.89655172413785" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-36" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERzeroToOne;rounded=0;endFill=0;startFill=0;" edge="1" parent="bMfVpVjpaJgASd9hI8qA-1" source="bMfVpVjpaJgASd9hI8qA-23" target="bMfVpVjpaJgASd9hI8qA-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="166" y="282" as="sourcePoint" />
            <mxPoint x="266" y="182" as="targetPoint" />
            <Array as="points">
              <mxPoint x="292" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-37" value="branch_table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="-149" y="263" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-37">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-39" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-38">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-40" value="branch_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-38">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-37">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-42" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-41">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-43" value="manager_start_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-41">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-37">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-45" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-44">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-46" value="branch_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-44">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-37">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-48" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-47">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-49" value="manager_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-47">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;startArrow=ERmandOne;startFill=0;entryX=0.004;entryY=0.246;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="bMfVpVjpaJgASd9hI8qA-47" target="bMfVpVjpaJgASd9hI8qA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-51" value="client_table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="-247" y="627" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-51">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-53" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-52">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-54" value="client_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-52">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-51">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-56" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-55">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-57" value="client_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-55">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-51">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-59" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-58">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-60" value="branch_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-58">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-65" value="works_with" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="94" y="738" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-65">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-67" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-66">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-68" value="client_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-66">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-65">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-70" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-69">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-71" value="emp_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-69">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-65">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-73" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-72">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-74" value="total_sales" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-72">
          <mxGeometry x="60" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;startArrow=ERmandOne;startFill=0;" edge="1" parent="1" source="bMfVpVjpaJgASd9hI8qA-52" target="bMfVpVjpaJgASd9hI8qA-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmandOne;startFill=0;endArrow=ERmany;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.002;exitY=0.654;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bMfVpVjpaJgASd9hI8qA-2" target="bMfVpVjpaJgASd9hI8qA-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.97" y="305" as="sourcePoint" />
            <mxPoint x="302" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-81" value="branch_supplier" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="162" y="88" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-81">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-83" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-82">
          <mxGeometry width="51.9583333333332" height="30" as="geometry">
            <mxRectangle width="51.9583333333332" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-84" value="branch_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-82">
          <mxGeometry x="51.9583333333332" width="128.0416666666668" height="30" as="geometry">
            <mxRectangle width="128.0416666666668" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-81">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-86" value="&lt;b&gt;PK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-85">
          <mxGeometry width="51.9583333333332" height="30" as="geometry">
            <mxRectangle width="51.9583333333332" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-87" value="supplier_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-85">
          <mxGeometry x="51.9583333333332" width="128.0416666666668" height="30" as="geometry">
            <mxRectangle width="128.0416666666668" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-81">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-89" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-88">
          <mxGeometry width="51.9583333333332" height="30" as="geometry">
            <mxRectangle width="51.9583333333332" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-90" value="supply_type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-88">
          <mxGeometry x="51.9583333333332" width="128.0416666666668" height="30" as="geometry">
            <mxRectangle width="128.0416666666668" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="bMfVpVjpaJgASd9hI8qA-38" target="bMfVpVjpaJgASd9hI8qA-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERmany;startFill=0;" edge="1" parent="1" source="bMfVpVjpaJgASd9hI8qA-38" target="bMfVpVjpaJgASd9hI8qA-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-98" value="&lt;span style=&quot;font-size: 33px;&quot;&gt;Entity Relation Diagram of Employee-Management-System&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-312" y="974" width="1227" height="69" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-99" value="employee_user_table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="621" y="11" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-99">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-101" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-100">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-102" value="emp_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-100">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-99">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-104" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-103">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-105" value="role" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-103">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-99">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-107" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-106">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-108" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-106">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-99">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-110" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-109">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-111" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-109">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.197;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmandOne;startFill=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="bMfVpVjpaJgASd9hI8qA-100" target="bMfVpVjpaJgASd9hI8qA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-113" value="token_table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="656" y="335" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-114" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-113">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-115" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-114">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-116" value="emp_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-114">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-117" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-113">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-118" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-117">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-119" value="token" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-117">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-120" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-113">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-121" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-120">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-122" value="token_type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-120">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-113">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-124" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-123">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-125" value="revoked" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-123">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-126" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-113">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-127" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-126">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-128" value="expired" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="bMfVpVjpaJgASd9hI8qA-126">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bMfVpVjpaJgASd9hI8qA-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="bMfVpVjpaJgASd9hI8qA-100" target="bMfVpVjpaJgASd9hI8qA-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
